{
  "name": "geochat",
  "version": "0.0.0-build-00",
  "description": "Communiquez anonymement avec les personnes dans un rayon de 5km(peut varier) autour de toi !",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon",
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LapsTimeOFF/GeoChat.git"
  },
  "author": "Quentin MASSOT",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LapsTimeOFF/GeoChat/issues"
  },
  "homepage": "https://github.com/LapsTimeOFF/GeoChat#readme"
}
